#Github configs
GITHUB_APP_ID="Id of your app"
GITHUB_APP_PRIVATE_KEY=D:/app/config/sample_privatekey.pem
GITHUB_REPOSITORY="Userid/Reponame"
OPENAI_API_KEY=privatekey

#Set LLM type:
LLM_TYPE=4
    # 1: Ollama hf.co/bartowski/Llama-3.2-1B-Instruct-GGUF
    # 2: Ollama hf.co/bartowski/Llama-3.2-3B-Instruct-GGUF:Q4_K_M
    # 3: AWS Bedrock Claude Haiku
    # 4: GPT

#Logging
HISTORY_PATH=D:/app/history/
LOG_PATH=D:/app/logs/
DEBUG_LOG=1 # enable debug log? 0: disabled, 1: enabled
WRITE_LANGCHAIN_MSGS=1 # enable logging langchain messages? 0: disabled, 1: enabled


#langsmith env variables
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=privatekey
LANGCHAIN_PROJECT=my-sample-project
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com


